<!DOCTYPE html>
<html>

<head>
    <title>
        Portfolio
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4">
                    <img src="images/2019-06-12.jpg">
                </div>

                <div class="col-lg-8 col-md-8">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="d-flex flex-row justify-content-between align-item-center">
                                <h1 class="display-4">ERAM FATIMA</h1>

                                <a href="https://www.sololearn.com/Profile/2023138"><i class="p-5 fa fa-address-book"></i></a>
                                <a href="https://www.instagram.com/qu0tesandsay1ngs"><i class="p-5 fa fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/eram-fatima-113a9315a"><i class="p-5 fa fa-linkedin"></i></a>
                                <a href="https://github.com/EramFatima1808"><i class="p-5 fa fa-github"></i></a>


                            </div>

                        </div>

                        <div class="p-3 text-white bg-black">
                            MCA STUDENT

                        </div>

                        <div class="d-flex flex-row text-center text-white">
                            <div class="p-4 bg-success font-div" data-toggle="collapse" data-target="#HOME">
                                <i class="fa fa-home fa-2x d-block"></i> HOME
                            </div>
                            <div class="p-4 bg-danger font-div" data-toggle="collapse" data-target="#RESUME">
                                <i class="fa fa-graduation-cap fa-2x d-block"></i> RESUME
                            </div>
                            <div class="p-4 bg-primary font-div" data-toggle="collapse" data-target="#WORK">
                                <i class="fa fa-folder fa-2x d-block"></i> WORK
                            </div>
                            <div class="p-4 bg-warning font-div" data-toggle="collapse" data-target="#CONTACT">
                                <i class="fa fa-envelope fa-2x d-block"></i> CONTACT
                            </div>

                        </div>
                    </div>


                </div>
            </div>

        </div>
    </header>

    <div class="container">
        <div class="collapse" id="HOME">
            <div class="p-5 text-white bg-success">
                <h2>
                    MY RESUME
                </h2>
                <p>This is Eram Fatima student of computer science</p>
            </div>
            <DIV class="card card-body">
                <h2>My Skills</h2>
                <p>These are my skills</p>

                <h3>HTML</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%"></div>
                </div>

                <h3>CSS</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%"></div>
                </div>

                <h3>Bootstrap</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%"></div>
                </div>

                <h3>WORDPRESS</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%"></div>
                </div>

                <h3>J2EE</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%"></div>
                </div>

                <h3>MySQL</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:60%"></div>
                </div>

                <h3>JAVA</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%"></div>
                </div>

                <h3>DATA STRUCTURE</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%"></div>
                </div>

                <h3>ADOBE ILLUSTRATOR</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:60%"></div>
                </div>
                <h3>PHOTOGRAPHY</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%"></div>
                </div>
            </DIV>
        </div>
        <div class="collapse" id="RESUME">
            <div class="p-5 text-white bg-danger">
                <h2>
                    MY RESUME
                </h2>
                <p>This is Eram Fatima, student of computer science</p>
            </div>

            <div class="card card-body">
                <h2>Certificates</h2>
                <p>These are my online certificates</p>
                <div class="card-deck text-center"></div>
                <div class="card">
                    <div class="card-header text-uppercase font-weight-bold"> CERTIFICATE

                    </div>
                    <DIV class="card-body">
                        <img src="images/cert-1014-2023138.jpg" alt="">
                    </DIV>

                    <div class="card">
                        <div class="card-header text-uppercase font-weight-bold"> CERTIFICATE

                        </div>
                        <DIV class="card-body">
                            <img src="images/cert-1023-2023138.jpg" alt="">
                        </DIV>

                        <div class="card">
                            <div class="card-header text-uppercase font-weight-bold"> CERTIFICATE

                            </div>
                            <DIV class="card-body">
                                <img src="images/cert-1060-2023138.jpg" alt="">
                            </DIV>

                            <div class="card">
                                <div class="card-header text-uppercase font-weight-bold"> CERTIFICATE

                                </div>

                                <DIV class="card-body">
                                    <img src="images/cert-1068-2023138.jpg" alt="">
                                    <div class="card-footer">Date: 2019</div>
                                </DIV>
                            </div>
                        </div>

                    </div>






                </div>
            </div>
        </div>
        <div class="collapse" id="WORK">
            <div class="p-5 text-white bg-primary">
                <h2>
                    MY WEBSITE WORK
                </h2>
                <p>This is Eram Fatima student of computer science</p>
            </div>
            <div class="card card-body">
                <h2>These are my website's picture and below is the link</h2>
                <a href="https://www.eramfatimahere.cf/html/">VISIT MY SITE</a>

                <div class="card card-body">
                    <h2>PICTURES</h2>
                    <p>These are Screenshots of my website</p>
                    <div class="card-deck text-center"></div>
                    <div class="card">
                        <div class="card-header text-uppercase font-weight-bold"> Picture

                        </div>
                        <DIV class="card-body">
                            <img src="images/page1.png" alt="">
                        </DIV>

                        <div class="card">
                            <div class="card-header text-uppercase font-weight-bold"> Picture

                            </div>
                            <DIV class="card-body">
                                <img src="images/page2.png" alt="">
                            </DIV>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="collapse" id="CONTACT">
            <div class="p-5 text-white bg-warning">
                <h2>
                    CONTACT ME
                </h2>
                <p>This is Eram Fatima.</p>
            </div>
            <div class="card card-body">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-8 col-12">
                        <form>


                            <div class="form-group">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon bg-warning text-white p-2">
                                        <i class="fa fa-user"></i>

                                    </span>
                                    <input type="text" name="" class="form-control bg-dark text-white" placeholder="Name"> </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon bg-warning text-white p-2">
                                            <i class="fa fa-envelope"></i>
    
                                        </span>
                                    <input type="text" name="" class="form-control bg-dark text-white" placeholder="e-mail"> </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon bg-warning text-white p-2">
                                            <i class="fa fa-envelope"></i>
    
                                        </span>
                                    <input type="text" name="" class="form-control bg-dark text-white" placeholder="Message"> </div>
                            </div>
                            <input type="Submit" name="" class="btn btn-danger" value="Send">
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">

            <footer class="p-5 bg-dark text-center">
                <button class="btn"> <i class="fa fa-envelope fa-2x"></i> erum3011@gmail.com </button>

            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            $('.font-div').click(function() {
                $('.collapse').collapse('hide');
            });
        </script>
</body>

</html>